# forecast-junit

./: pom.xml
src/main/java/org/example/junitcleancode/: Main.java
src/main/java/org/example/junitcleancode/Entity/: Forecast.java  Weather.java
src/main/java/org/example/junitcleancode/Interface/: CSVReader.java  ComfortLevelCalculator.java  WeatherValidator.java
src/main/java/org/example/junitcleancode/InterfaceImpl/: CSVReaderImpl.java  ComfortLevelCalculatorImpl.java  WeatherValidatorImpl.java
src/main/java/org/example/junitcleancode/Utility/: ConnectionManager.java  CsvToDatabaseImporter.java  QueryDatabase.java  Range.java  WeatherRanker.java
src/main/resources/: weather.csv
src/test/java/Weather/: ComfortLevelTests.java  FormulaTests.java  GetterTests.java  SetterTests.java  ValidationTests.java
